# BobRoss

./: README.md  settings.gradle
bobross/: build.gradle
bobross/src/androidTest/java/com/dnkilic/bobross/: BobRossInstrumentedTest.kt  ExampleInstrumentedTest.java  ExampleInstrumentedTest.kt
bobross/src/main/: AndroidManifest.xml
bobross/src/main/java/com/dnkilic/bobross/: BobRoss.kt
bobross/src/main/java/com/dnkilic/bobross/base/: BobRossCache.kt  Fetcher.kt
bobross/src/main/java/com/dnkilic/bobross/cache/: BobRossCache.kt
bobross/src/main/java/com/dnkilic/bobross/content/: ContentCache.kt  OnContentLoad.kt
bobross/src/main/java/com/dnkilic/bobross/content/json/: ContentFetcher.kt
bobross/src/main/java/com/dnkilic/bobross/content/model/: HttpMethod.kt
bobross/src/main/java/com/dnkilic/bobross/extension/: BitmapExt.kt  StringExt.kt
bobross/src/main/java/com/dnkilic/bobross/http/: JsonObjectCache.kt  StringCache.kt
bobross/src/main/java/com/dnkilic/bobross/image/: BitmapCache.kt  BitmapFetcher.kt  ImageStyle.kt
bobross/src/main/java/com/dnkilic/bobross/repository/local/: CachingManager.kt
bobross/src/main/java/com/dnkilic/bobross/repository/remote/: DownloadManager.kt
bobross/src/main/res/values/: strings.xml
bobross/src/test/java/com/dnkilic/bobross/: BobRossUnitTest.kt  ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/example/bobross/: DbTest.kt  ExampleInstrumentedTest.kt  PostDataDaoTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/example/bobross/: MainActivity.kt  MainFragment.kt  MainViewModel.kt
sample/src/main/java/com/example/bobross/adapter/: PostAdapter.kt
sample/src/main/java/com/example/bobross/application/: ExampleApplication.kt
sample/src/main/java/com/example/bobross/base/fragment/: BaseFragment.kt
sample/src/main/java/com/example/bobross/base/repository/: Repository.kt
sample/src/main/java/com/example/bobross/binding/: CustomBindings.kt
sample/src/main/java/com/example/bobross/di/: AppComponent.kt  AppModule.kt  ContributorModule.kt  MainModule.kt  ViewModelProviderFactory.kt
sample/src/main/java/com/example/bobross/repository/: PostRepository.kt
sample/src/main/java/com/example/bobross/repository/local/: LocalDataSource.kt
sample/src/main/java/com/example/bobross/repository/local/db/: Converters.kt  PostDataDao.kt  PostsDatabase.kt
sample/src/main/java/com/example/bobross/repository/model/: Category.kt  Command.kt  ExampleException.kt  FavoriteCommand.kt  Links.kt  NoteCommand.kt  Post.kt  ProfileImage.kt  Urls.kt  User.kt
sample/src/main/java/com/example/bobross/repository/remote/: RemoteDataSource.kt
sample/src/main/java/com/example/bobross/repository/remote/retrofit/: ApiBuilder.kt  ApiService.kt  PostService.kt
sample/src/main/res/anim/: item_animation_fall_down.xml
sample/src/main/res/drawable/: ic_favorite.xml  ic_person.xml  ic_sync_problem.xml  profile_place_holder.xml
sample/src/main/res/layout/: activity_main.xml  item_post.xml  main_fragment.xml
sample/src/main/res/menu/: menu_main.xml
sample/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml
sample/src/test/java/com/example/bobross/: ExampleUnitTest.kt  MainViewModelTest.kt
sample/src/test/java/com/example/bobross/extensions/: LiveDataExts.kt
