apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.bobross"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    dataBinding {
        enabled = true
    }
}

def leakCanaryVersion = '1.6.3'
def roomVersion = "2.1.0-alpha03"
def okHttpVersion = '3.9.0'
def retrofitVersion = '2.3.0'
def daggerVersion = "2.16"
def powermock = "2.0.0"

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha03'
    implementation 'androidx.core:core-ktx:1.1.0-alpha05'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.1.0-alpha04'

    // Moshi
    implementation 'com.squareup.moshi:moshi-kotlin:1.8.0'

    // Dagger 2
    implementation "com.google.dagger:dagger-android:$daggerVersion"
    implementation "com.google.dagger:dagger-android-support:$daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$daggerVersion"

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.0.1'

    // Retrofit
    implementation "com.squareup.okhttp3:okhttp:$okHttpVersion"
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation 'com.squareup.retrofit2:converter-moshi:2.5.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    // Room
    implementation "androidx.room:room-runtime:$roomVersion"
    kapt "androidx.room:room-compiler:$roomVersion"
    implementation "androidx.room:room-coroutines:$roomVersion"

    // Architecture Components
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.1.0-alpha03'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.0.0'

    // Leak Canary
    debugImplementation "com.squareup.leakcanary:leakcanary-android:$leakCanaryVersion"
    releaseImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion"
    testImplementation "com.squareup.leakcanary:leakcanary-android-no-op:$leakCanaryVersion"

    // Android Instrumentation testing only dependencies
    androidTestImplementation 'androidx.test:core:1.1.0'
    androidTestImplementation "androidx.arch.core:core-testing:2.0.0"
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'

    testImplementation "androidx.arch.core:core-testing:2.0.0"
    testImplementation 'junit:junit:4.12'
    testImplementation("org.powermock:powermock-api-mockito2:$powermock") {
        exclude module: 'hamcrest-core'
        exclude module: 'objenesis'
    }
    testImplementation("org.powermock:powermock-module-junit4:$powermock") {
        exclude module: 'hamcrest-core'
        exclude module: 'objenesis'
    }
    testImplementation 'org.hamcrest:hamcrest-library:1.3'

    testImplementation('com.squareup.assertj:assertj-android:1.1.1@aar') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    testImplementation('com.squareup.assertj:assertj-android-appcompat-v7:1.1.1@aar') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    testImplementation('com.squareup.assertj:assertj-android-support-v4:1.1.1@aar') {
        exclude group: 'com.android.support', module: 'support-annotations'
    }
    testImplementation 'com.google.truth:truth:0.42'
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha02'
}
