<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />

        <variable
                name="item"
                type="com.example.bobross.repository.model.Post" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/post_list_item_padding">

        <ImageView
                android:id="@+id/profileImage"
                android:layout_width="@dimen/profile_image_size"
                android:layout_height="@dimen/profile_image_size"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="@id/startGuideline"
                app:roundedImageUrl="@{item.user.profileImage.medium}"
                android:layout_marginTop="@dimen/post_detail_margin"
                android:contentDescription="@string/content_description_profile_image"/>

        <ImageView
                android:id="@+id/image"
                android:layout_width="500dp"
                android:layout_height="300dp"
                app:layout_constraintTop_toBottomOf="@id/profileImage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="@dimen/post_detail_margin"
                app:imageUrl="@{item.urls.small}"
                tools:src="@mipmap/ic_launcher"
                android:contentDescription="@string/content_description_image"/>

        <ImageButton
                android:id="@+id/favorite"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:paddingTop="@dimen/favorite_button_padding"
                android:paddingBottom="@dimen/favorite_button_padding"
                android:src="@{item.likedByUser ? @drawable/ic_favorite : @drawable/ic_favorite_border}"
                app:layout_constraintTop_toBottomOf="@id/image"
                app:layout_constraintStart_toStartOf="@id/startGuideline"
                tools:src="@drawable/ic_favorite_border"
                android:contentDescription="@string/content_description_image"/>

        <TextView
                android:id="@+id/like"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/black"
                android:fontFamily="@font/helvetica"
                android:textStyle="bold"
                android:text="@{@plurals/like(item.likes, item.likes)}"
                android:layout_marginTop="@dimen/post_detail_margin"
                app:layout_constraintTop_toBottomOf="@id/favorite"
                app:layout_constraintStart_toStartOf="@id/startGuideline"
                tools:text="19 likes"/>

        <TextView
                android:id="@+id/userName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_size_14"
                android:textColor="@color/black"
                android:fontFamily="@font/helvetica"
                android:textStyle="bold"
                android:text="@{item.user.username}"
                android:layout_marginTop="@dimen/post_detail_margin"
                app:layout_constraintTop_toBottomOf="@id/like"
                app:layout_constraintStart_toStartOf="@id/startGuideline"
                tools:text="Dogan Kilic"/>

        <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_begin="@dimen/post_item_margin"
                android:id="@+id/startGuideline"/>

        <androidx.constraintlayout.widget.Guideline
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintGuide_end="@dimen/post_item_margin"
                android:id="@+id/endGuideline"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>
